# cmis-android-app-ng

./: .gitignore  build.gradle  gradle.properties  keystore  lint.xml  pom.xml  proguard-project.txt
src/androidTest/java/org/opendataspace/android/app/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sun/activation/registries/: LineTokenizer.java  LogSupport.java  MimeTypeEntry.java  MimeTypeFile.java
src/main/java/javax/activation/: FileTypeMap.java  MimetypesFileTypeMap.java  SecuritySupport.java
src/main/java/org/opendataspace/android/account/: Account.java  AccountAdapter.java  AccountInfo.java  AccountSerializer.java
src/main/java/org/opendataspace/android/app/: ClassFileSerializer.java  ClassSerializer.java  ClassWrapper.java  ClassWrapperSerializer.java  CompatDeprecated.java  CompatDisposable.java  CompatEvent.java  CompatKeyboard.java  CompatLambda.java  CompatObjects.java  CompatPRNG.java  CompatPreferenceManager.java  OdsApp.java  OdsApplication.java  OdsClassSerializer.java  OdsLog.java  OdsPreferences.java  Preferences.java  Task.java  TaskLoader.java  TaskOperation.java  TaskPool.java  WeakCallback.java
src/main/java/org/opendataspace/android/cmis/: Cmis.java  CmisAuthProvider.java  CmisDefinitions.java  CmisHttpInvoker.java  CmisOperations.java  CmisRenditionCache.java  CmisSession.java
src/main/java/org/opendataspace/android/data/: DaoAccount.java  DaoAccountEvent.java  DaoBase.java  DaoBaseSimple.java  DaoBaseView.java  DaoCacheEntry.java  DaoEvent.java  DaoLink.java  DaoMime.java  DaoNode.java  DaoRepo.java  DaoRepoEvent.java  DataAdapter.java  DataAdapterBase.java  DataAdapterCursor.java  DataAdapterList.java  DataAdapterMerge.java  DataAdapterViews.java  DataBase.java  DataGsonSerializer.java  DataLoader.java  Database.java
src/main/java/org/opendataspace/android/event/: Event.java  EventAccountConfig.java  EventAccountSelect.java  EventDaoAccount.java  EventDaoBase.java  EventDaoLink.java  EventDaoNode.java  EventDaoRepo.java  EventLinkUpdate.java  EventNodeUpdate.java  EventProgress.java  EventSelectAccount.java  EventStatus.java
src/main/java/org/opendataspace/android/navigation/: NavScope.java  NavState.java  Navigation.java  NavigationCallback.java  NavigationInterface.java  NavigationScope.java  NavigationState.java
src/main/java/org/opendataspace/android/object/: Account.java  AccountAdapter.java  AccountInfo.java  AccountSerializer.java  Action.java  ActionAdapter.java  CacheEntry.java  CacheEntryInfo.java  CacheEntrySerializer.java  FileAdapter.java  Link.java  LinkAdapter.java  LinkInfo.java  LinkSerializer.java  MimeType.java  Node.java  NodeAdapter.java  NodeInfo.java  NodeSerializer.java  ObjectBase.java  ObjectBaseId.java  Repo.java  RepoAdapter.java  RepoCollection.java  RepoInfo.java  RepoSerializer.java
src/main/java/org/opendataspace/android/objects/: Account.java  AccountAdapter.java  AccountInfo.java  AccountSerializer.java  ObjectBase.java  Repo.java  RepoAdapter.java  RepoCollection.java  RepoInfo.java  RepoSerializer.java  Repositories.java
src/main/java/org/opendataspace/android/operation/: OperationAccountConfig.java  OperationAccountDelete.java  OperationAccountSelect.java  OperationAccountUpdate.java  OperationBase.java  OperationBaseCmis.java  OperationBaseFetch.java  OperationFolderBrowse.java  OperationFolderCreate.java  OperationFolderFetch.java  OperationFolderLocal.java  OperationLinkBrowse.java  OperationLinkCreate.java  OperationLinkDelete.java  OperationLinkFetch.java  OperationLinkUpdate.java  OperationLoadText.java  OperationLoader.java  OperationLocalBrowse.java  OperationLocalCopyMove.java  OperationLocalInfo.java  OperationNodeBrowse.java  OperationNodeCopyMove.java  OperationNodeDelete.java  OperationNodeDownload.java  OperationNodeInfo.java  OperationNodeLocal.java  OperationNodeOpen.java  OperationNodeRename.java  OperationNodeUpload.java  OperationRepoFetch.java  OperationRepoSync.java  OperationResult.java  OperationStatus.java
src/main/java/org/opendataspace/android/operations/: OperationAccount.java  OperationAccountDelete.java  OperationAccountUpdate.java  OperationBase.java  OperationLoader.java  OperationStatus.java  OperatonBase.java
src/main/java/org/opendataspace/android/settings/: PreferenceFragment.java  PreferenceManagerCompat.java
src/main/java/org/opendataspace/android/status/: StatusContext.java  StatusManager.java
src/main/java/org/opendataspace/android/storage/: CacheManager.java  CacheRemoveTransaction.java  FileAdapter.java  FileInfo.java  LimitInputStream.java  Storage.java
src/main/java/org/opendataspace/android/ui/: ActivityBase.java  ActivityDialog.java  ActivityEditorText.java  ActivityMain.java  DialogLink.java  FragmentAbout.java  FragmentAccountDetails.java  FragmentAccountList.java  FragmentBase.java  FragmentBaseInput.java  FragmentBaseList.java  FragmentBasePreference.java  FragmentEditorText.java  FragmentFolder.java  FragmentFolderCmis.java  FragmentFolderLibrary.java  FragmentFolderLocal.java  FragmentLink.java  FragmentNavigation.java  FragmentNodeInfo.java  FragmentNodeLocal.java  (+2 more)
src/main/res/layout/: activity_dialog.xml  activity_main_phone.xml  activity_main_tablet.xml  delegate_list_item1.xml  delegate_list_item2.xml  delegate_node.xml  dialog_folder_create.xml  dialog_link.xml  dialog_node_rename.xml  fragment_about.xml  fragment_account.xml  fragment_editor_text.xml  fragment_navigation.xml  fragment_nodeinfo.xml  fragment_nodelocal.xml  fragment_preference.xml  main.xml
src/main/res/menu/: menu_account_details.xml  menu_account_list.xml  menu_accounts.xml  menu_dialog.xml  menu_editor_text.xml  menu_folder.xml  menu_folder_default.xml  menu_folder_more.xml  menu_folder_select.xml  menu_link_default.xml  menu_link_more.xml  menu_local_default.xml  menu_local_more.xml  menu_local_select.xml  menu_main.xml  menu_node.xml  menu_node_info.xml  menu_node_local.xml
src/main/res/values/: config.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/test/java/android/net/http/: AndroidHttpClient.java
(+82 files in other folders)
