pSignPwd=
pRepoUser=
pRepoPwd=
pTestUrl=
pTestUser=
pTestPwd=
pKeyFabric=
pAppVersion=
pBranchRepo1=https://artifactory.dataspace.cc/artifactory/devel
pBranchRepo2=https://artifactory.dataspace.cc/artifactory/devel-add-on
