# suppress inspection "UnusedProperty" for whole file
pSignPwd=
pRepoUser=
pRepoPwd=
pTestUrl=
pTestUser=
pTestPwd=
pKeyFabric=
pAppVersion=2.0
pBranchRepo1=https://artifactory.dataspace.cc/artifactory/devel
pBranchRepo2=https://artifactory.dataspace.cc/artifactory/devel-add-on
pBuildTools=
android.builder.sdkDownload=true
org.gradle.jvmargs=-Xmx1536M