<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendataspace.android.app</groupId>
    <artifactId>opendataspace-android-apps</artifactId>
    <version>2.0.0</version>
    <packaging>apk</packaging>
    <name>ODS Android Application</name>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>ods-android</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <manifestMerger>
                        <versionName>2.0.0</versionName>
                        <versionCode>1</versionCode>
                        <usesSdk>
                            <minSdkVersion>9</minSdkVersion>
                            <targetSdkVersion>22</targetSdkVersion>
                        </usesSdk>
                        <mergeLibraries>true</mergeLibraries>
                    </manifestMerger>
                    <release>true</release>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <verbose>false</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}.apk</outputApk>
                    </zipalign>
                    <proguard>
                        <skip>false</skip>
                        <config>${basedir}/proguard-project.txt</config>
                    </proguard>
                    <lint>
                        <skip>false</skip>
                        <enableSources>false</enableSources>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>manifestMerger</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-merger</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>processMain</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-main</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>processTest</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.crashlytics</groupId>
                <artifactId>crashlytics-maven</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <androidManifestPath>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestPath>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generateResources</id>
                        <goals>
                            <goal>GenerateResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cleanupResources</id>
                        <goals>
                            <goal>CleanupResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>build.properties</file>
                    </files>
                    <outputFile/>
                    <properties/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/*.apk</include>
                            </includes>
                            <keystore>${basedir}/keystore</keystore>
                            <storepass>${ods.sign.password}</storepass>
                            <keypass>${ods.sign.password}</keypass>
                            <alias>beta</alias>
                            <arguments>
                                <argument>-sigalg</argument>
                                <argument>MD5withRSA</argument>
                                <argument>-digestalg</argument>
                                <argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-manifest</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>AndroidManifest.xml</include>
                                    </includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                    <execution>
                        <id>test-res</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/combined-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/res</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/unpacked-libs/cas_appcompat-v7_22.0.0/res
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/unpacked-libs/cas_cardview-v7_22.0.0/res/values/values.xml
                            </sourceFile>
                            <destinationFile>${project.build.directory}/combined-resources/values/values-1.xml
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fabric-repo</id>
            <url>https://maven.fabric.io/public</url>
        </repository>
        <repository>
            <id>central-libs</id>
            <name>central-libs</name>
            <url>https://artifactory.dataspace.cc/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>crashlytics-plugin-repo</id>
            <url>http://download.crashlytics.com/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.1_r1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>22.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>22.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>cardview-v7</artifactId>
            <version>22.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>4.48</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.crashlytics.sdk.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-android-client</artifactId>
            <version>[0.13.0.123,)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>3.0-rc2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
