<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_view_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opendataspace.android.ui.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/main_view_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            auto:cardCornerRadius="0dp"
            auto:cardElevation="@dimen/pad"/>

        <FrameLayout
            android:id="@+id/main_view_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/main_view_drawer"
        android:layout_width="@dimen/drawer"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        auto:cardCornerRadius="0dp"
        auto:cardElevation="@dimen/pad"/>

</android.support.v4.widget.DrawerLayout>
