<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/listPreferredItemHeight"
              android:orientation="vertical"
              android:padding="@dimen/pad"
              android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text_listitem_primary"
        style="@style/OdsTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/pad"/>

    <TextView
        android:id="@+id/text_listitem_secondary"
        style="@style/OdsTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad"/>

</LinearLayout>
