<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:padding="@dimen/pad"
              android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_listitem_primary"
            style="@style/OdsTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pad"/>

        <TextView
            android:id="@+id/text_listitem_secondary"
            style="@style/OdsTextSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_listitem_more"
        style="@style/OdsBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/pad"
        android:layout_marginStart="@dimen/pad"
        android:src="@drawable/ic_prop"
        android:contentDescription="@string/folder_actions"/>
</LinearLayout>
