<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/pad">

    <EditText
        android:id="@+id/edit_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text|textCapWords"
        android:hint="@string/node_renamehint">

        <requestFocus/>
    </EditText>
</LinearLayout>
