<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_gradient"
              android:padding="@dimen/pad"
              tools:context="org.opendataspace.android.ui.FragmentNavigation"
              tools:ignore="Overdraw">

    <TextView
        android:id="@+id/accounts_label"
        style="@style/OdsSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_text_accounts"/>

</LinearLayout>
