<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/pad"
              tools:context="org.opendataspace.android.ui.FragmentNavigation">

    <TextView
        style="@style/OdsSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_accounts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin_nav_accounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/action_nav_manage"
            style="@style/OdsBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_gear"
            android:contentDescription="@string/nav_manage"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/OdsSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_views"/>
    </ScrollView>

    <TextView
        style="@style/OdsSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/action_nav_settings"
        style="@style/OdsBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableStart="@drawable/ic_settings"
        android:text="@string/nav_settings"/>

</LinearLayout>
