<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editor_save"
        android:icon="@drawable/ic_apply"
        android:title="@string/editor_save"
        auto:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_editor_speech"
        android:icon="@drawable/ic_mic"
        android:title="@string/editor_speech"
        auto:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_editor_encoding"
        android:title="@string/editor_encoding"/>
    <item
        android:id="@+id/menu_editor_textsize"
        android:title="@string/editor_textsize"/>
    <item
        android:id="@+id/menu_editor_reload"
        android:title="@string/editor_reload"/>
</menu>