<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_link_create"
        android:icon="@drawable/ic_add"
        android:title="@string/link_createact"
        auto:showAsAction="ifRoom"/>
</menu>
