<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_folder_apply"
            android:title="@string/folder_apply"
            android:icon="@drawable/ic_apply"
            auto:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_folder_create"
            android:title="@string/folder_createact"
            android:icon="@drawable/ic_newfolder"
            auto:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_folder_upload"
            android:title="@string/folder_upload"
            android:icon="@drawable/ic_upload"
            auto:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_folder_paste"
            android:title="@string/folder_paste"
            auto:showAsAction="never"/>
</menu>
