<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_folder_details"
        android:title="@string/folder_details"/>
    <item
        android:id="@+id/menu_folder_download"
        android:title="@string/folder_download"/>
    <item
        android:id="@+id/menu_folder_cut"
        android:title="@string/folder_cut"/>
    <item
        android:id="@+id/menu_folder_copy"
        android:title="@string/folder_copy"/>
    <item
        android:id="@+id/menu_folder_delete"
        android:title="@string/folder_delete"/>
</menu>
